<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I checked my watch. 21:28 3rd of April 2025. I was just sitting there in an empty park, slowly swaying back and forth on a swing. Out of nowhere, I heard a faint ‘sewwyyyy’. Followed by a thump on the">
<meta property="og:type" content="article">
<meta property="og:title" content="The swings at the park">
<meta property="og:url" content="https://haydenso.com/2025/04/04/swings/index.html">
<meta property="og:site_name" content="Hayden So">
<meta property="og:description" content="I checked my watch. 21:28 3rd of April 2025. I was just sitting there in an empty park, slowly swaying back and forth on a swing. Out of nowhere, I heard a faint ‘sewwyyyy’. Followed by a thump on the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T16:56:47.938Z">
<meta property="article:author" content="Hayden So">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The swings at the park</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">Corner of Favorites</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://haydenso.substack.com/p/212ea3d8-3bc0-4304-bd61-6bfbdf56a882">Musings</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=B1qjlbQAAAAJ&hl=en">Research</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/02/compass/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haydenso.com/2025/04/04/swings/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haydenso.com/2025/04/04/swings/&text=The swings at the park"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haydenso.com/2025/04/04/swings/&is_video=false&description=The swings at the park"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The swings at the park&body=Check out this article: https://haydenso.com/2025/04/04/swings/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haydenso.com/2025/04/04/swings/&name=The swings at the park&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haydenso.com/2025/04/04/swings/&t=The swings at the park"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The swings at the park
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hayden So</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-03T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-04-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I checked my watch. <em>21:28 3rd of April 2025.</em> I was just sitting there in an empty park, slowly swaying back and forth on a swing.</p>
<p>Out of nowhere, I heard a faint ‘sewwyyyy’. Followed by a thump on the ground from a silhouette with Ronaldo’s stance.</p>
<p>To my surprise, a kid, no taller than the gates he had just leaped over, had sort of just spawned there. He rushed past me on the swing and remarked “Gosh you are so boring just sitting there. Booooooring.”</p>
<p>I was taken aback by this surprising first remark from a stranger. I replied back “hey, it’s nice!”</p>
<p>He swerved around the monkey bars and picked up his sweater from the floor, then made his way towards the empty swing seat to my right.</p>
<p>“How old are you? 13? 15?” he questioned me.</p>
<p>I wasn’t sure whether I was to take that as a compliment or insult: “I’m a little older than that, I’m 19 now.”</p>
<p>He started to add momentum to the swing by stretching his legs and replied “Oh cool, I’m 10 and 3&#x2F;4. But anyway, I was playing football here for 3 hours earlier but left my sweater here so I’m here to pick it up alone. I just finished 1&#x2F;8th of the Lasagna at home, but my baby sisters are probably still eating. I finished as fast as I could so I didn’t have to talk to them. I live somewhere around the corner. But anyway, the swing is so boring, you’re so boring, why are you sitting here?”</p>
<p>He seemed to have some personal vendetta against the swing. I explained to him I had just gone for a run and was just resting here before I went home, which was just across the road.</p>
<p>“Why don’t you go home then? You can rest there. And why sit on the swing, you can sit on the park bench or even on the slide!”</p>
<p>I told him I enjoyed just sitting here, it was relaxing with the back-and-forth motion.</p>
<p>“The swing is so boring. I never sit here.”</p>
<p>I rebutted, “Then why are you on the swing next to me?”</p>
<p>“Well, ‘cause I am talking to you. Duh…” Good point, kid.</p>
<p>He continued, “Anyway, you know what brain rot is? I play Brawl Stars, and Max is my favorite character; do you play any games? I also play football, goalkeeper and striker like Ronaldo. Do you play any sports?”</p>
<p>I told him “Yeah, no, school is too busy for me, I don’t really have time to do all that”. I’ve always felt uneasy using my lack of time as a cheap excuse for anything; I know I’m just covering up some deeper reason for my inaction.</p>
<p>He cut off my train of thought and looked at me. “I don’t know many teenagers but I saw this meme and it said that: <em>adults have money but not time, kids have time but no money, and teenagers have no time and no money.</em> Is is true?”</p>
<p>I laughed. “Yeah seems pretty right, you know…“</p>
<p>He cut me off again before I could finish validating his claim. “Well if you don’t have time to do anything then why are you just sitting here on the swing? You could be like me playing football or brawl stars. I guess you just don’t want to.”</p>
<p>“You know, maybe you’re right.” I liked his bluntness.</p>
<p>“I think you have the time to do fun stuff if you want to. I saw the Minecraft movie and played football for 3 hours and went to school all in one day. Oh and deal with my sisters who cry for 1 hour each day. I’m half your age, but I think I’ve done more than you.”</p>
<p>He wasn’t wrong. As a kid, he just did things. He didn’t weigh in on whether watching the Minecraft movie for 2 hours or playing football for 3 hours would take away time from playing Brawl Stars. He didn’t think about optimizing the hours of his day - he was a man of momentum. <strong>Avoiding boredom was his goal, not trying to feel productive.</strong> But by minimizing boredom, he was truly maximizing potential productivity. I obviously wasn’t maximizing every waking hour, so time was not the bottleneck to my inaction; I need to put my focus on doing things that I have the energy to do at the moment and not an ounce on debating whether there is something better I can do in this instance. My true bottleneck was focus, energy, or courage.* </p>
<p>Perhaps that’s the subconscious reason why I preferred sitting on the swings over the park bench, it made me feel as though I was doing something moving back and forth. I couldn’t justify just idly sitting on the park bench like a wasteman, and the motion of the swing served as my excuse.</p>
<p>A car vroomed by behind the gates of the park. ‘That’s my Dad, gotta go!’</p>
<p>He leaped off the swing and headed in the distance towards the car, jumping above the bushes and gate that still towered him. “I’ll probably never see you again. See you never!”</p>
<p>“Yeah, probably not, see you never” I replied.</p>
<blockquote>
<p>frequently “I don’t have enough time” is <em>polite social fiction</em> , and that’s good actually. but you shouldn’t accidentally start believing it yourself. ~ <a target="_blank" rel="noopener" href="https://x.com/tautologer/status/1903524222275924105">tautologer</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">Corner of Favorites</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://haydenso.substack.com/p/212ea3d8-3bc0-4304-bd61-6bfbdf56a882">Musings</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=B1qjlbQAAAAJ&hl=en">Research</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haydenso.com/2025/04/04/swings/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haydenso.com/2025/04/04/swings/&text=The swings at the park"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haydenso.com/2025/04/04/swings/&is_video=false&description=The swings at the park"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The swings at the park&body=Check out this article: https://haydenso.com/2025/04/04/swings/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haydenso.com/2025/04/04/swings/&title=The swings at the park"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haydenso.com/2025/04/04/swings/&name=The swings at the park&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haydenso.com/2025/04/04/swings/&t=The swings at the park"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Hayden So
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">Corner of Favorites</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://haydenso.substack.com/p/212ea3d8-3bc0-4304-bd61-6bfbdf56a882">Musings</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=B1qjlbQAAAAJ&hl=en">Research</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
