<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I’ve been trying to find my raison d’être for starting to write.  For a while, I tried relying on the FOMO of seeing those closest around me write (Emil, Vivian, even Ilinca and Thuraya’s goodreads re">
<meta property="og:type" content="article">
<meta property="og:title" content="Developing a compass of bullishness">
<meta property="og:url" content="https://haydenso.com/2025/04/02/compass/index.html">
<meta property="og:site_name" content="Hayden So">
<meta property="og:description" content="I’ve been trying to find my raison d’être for starting to write.  For a while, I tried relying on the FOMO of seeing those closest around me write (Emil, Vivian, even Ilinca and Thuraya’s goodreads re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-14T16:56:49.323Z">
<meta property="article:author" content="Hayden So">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Developing a compass of bullishness</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">Corner of Favorites</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://haydenso.substack.com/p/212ea3d8-3bc0-4304-bd61-6bfbdf56a882">Musings</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=B1qjlbQAAAAJ&hl=en">Research</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/04/swings/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haydenso.com/2025/04/02/compass/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haydenso.com/2025/04/02/compass/&text=Developing a compass of bullishness"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haydenso.com/2025/04/02/compass/&is_video=false&description=Developing a compass of bullishness"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing a compass of bullishness&body=Check out this article: https://haydenso.com/2025/04/02/compass/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haydenso.com/2025/04/02/compass/&name=Developing a compass of bullishness&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haydenso.com/2025/04/02/compass/&t=Developing a compass of bullishness"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Developing a compass of bullishness
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Hayden So</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-01T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-04-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I’ve been trying to find my <em>raison d’être</em> for starting to write. </p>
<p>For a while, I tried relying on the FOMO of seeing those closest around me write (<a target="_blank" rel="noopener" href="https://emilryd.com/blog/">Emil</a>, <a target="_blank" rel="noopener" href="https://vivianhelau.substack.com/">Vivian</a>, even <a target="_blank" rel="noopener" href="https://www.goodreads.com/user/show/110938401-ninni">Ilinca</a> and <a target="_blank" rel="noopener" href="https://www.goodreads.com/user/show/186295515-thuraya">Thuraya</a>’s goodreads reviews). I’ve also tried to gaslight myself into the desire to balance my overconsumption of brainrot with some production. But the excuses just piled up and starting this little writing gig soon became harder than my postgrad machine learning course - until I realised I can literally just write about why I should write. </p>
<p>Anyhow, I won’t take this writing gig too seriously - in a sense, I won’t try to perfect each piece and publish, but probably momentarily write up and dump my brains onto the page.</p>
<p>I’ve always seen writing as medium of thinking for yourself ahead of time; you know, like writing a script for your future conversation. I’ve also come to the belief that forming my own world view and series of predictions will probably be the best life&#x2F;career guidance I can have at this point of life. There’s nothing more exciting to me than hearing others gush about their convictions with unparalleled passion; there’s something revealing about one’s personality via their ideas (platitudes and niche ones alike). Perhaps my reason shall be this for now: I will write to figure out where my convictions lie.</p>
<p>For most parts of education and life, I’ve been dabbling in things that sort of appeared to me as interesting with no true optimisations. I mediocrely dipped my toes in a range of fields (briefly academic research, government, finance and tech) I cared about at the time, only to catch myself in boredom at the end of it. </p>
<p>Maybe it’s my reels-infected attention span. Maybe it wasn’t for me. Truth is, I’ve been told over and over again that doing one thing well will probably get you furthest in life; but sticking to one thing always seemed to risky to me - it’s my fear of boredom and the dread of the climb up. But the facts don’t lie, high optionality breeds mediocrity. </p>
<p>For selfish and maybe altruistic reasons (go open source!), fleshing all my ideas and predictions via writing may reveal something deeper about my world view or might hopefully serve as a springboard for further discussions. I’m more likely to spot my own bs on paper than in my head.</p>
<p>A last note, I’ve always been fortunate enough to be closely surrounded by those who either are on are <em>bullish</em> on a mission with no temptation to pivot or a very well-cut optimised <em>prestigious</em> paths (law, banking and big tech), making it clear what their next step might be. </p>
<p>To simply put it: I’m surrounded by excellence and I need to take my next steps to catch up, but I can’t do that until I figure out the bearings for my bullishness. And that is one heck of a topic to start writing about.</p>
<p>Stay tuned for my following pieces to come shortly, I’ve been half baking a lot.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">Corner of Favorites</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://haydenso.substack.com/p/212ea3d8-3bc0-4304-bd61-6bfbdf56a882">Musings</a></li>
        
          <li><a href="/archives/">Writings</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=B1qjlbQAAAAJ&hl=en">Research</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haydenso.com/2025/04/02/compass/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haydenso.com/2025/04/02/compass/&text=Developing a compass of bullishness"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haydenso.com/2025/04/02/compass/&is_video=false&description=Developing a compass of bullishness"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing a compass of bullishness&body=Check out this article: https://haydenso.com/2025/04/02/compass/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haydenso.com/2025/04/02/compass/&title=Developing a compass of bullishness"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haydenso.com/2025/04/02/compass/&name=Developing a compass of bullishness&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haydenso.com/2025/04/02/compass/&t=Developing a compass of bullishness"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Hayden So
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">Corner of Favorites</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://haydenso.substack.com/p/212ea3d8-3bc0-4304-bd61-6bfbdf56a882">Musings</a></li><!--
     --><!--
       --><li><a href="/archives/">Writings</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=B1qjlbQAAAAJ&hl=en">Research</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
